<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Molt bé! Has solucionat el puzzle correctament!"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSolucionat"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>